<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LicenseActivity">


    <ImageView
        android:id="@+id/idpic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="58dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ltext"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idpic"
        android:text="Drivers License"
        tools:ignore="UnknownId" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name"

        android:padding="10dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltext"
        android:layout_toRightOf="@+id/idpic" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/addressVal"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/idpic" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/bdayVal"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressVal"
        android:layout_toRightOf="@+id/idpic" />
    <Button
        android:id="@+id/picSelect"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Select Picture"
        android:layout_height="wrap_content"/>
</RelativeLayout>